# java-signal

./: LICENSE  README.md  pom.xml
src/main/java/ch/tekh/javasignal/: Application.java
src/main/java/ch/tekh/javasignal/web/com/: ComV1.java  ComV1Impl.java
src/main/java/ch/tekh/javasignal/web/com/dto/: ComType.java  ComV1MessageRequest.java  ComV1MessageResponse.java
src/main/resources/: application.properties
