spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}

spring.datasource.url=${DB_URL:jdbc:h2:mem:javasignal}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

server.error.whitelabel.enabled=${ENABLE_WHITELABEL_ERROR_PAGE:false}

application.signal.phone_number=${SIGNAL_PHONE_NUMBER:}
application.signal.path=${SIGNAL_PATH:}